{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/chat-consultant", "destination": "/api/index?action=chat" },
    { "source": "/api/generate-brief", "destination": "/api/index?action=brief" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
